# generate random secret values for each of these.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'
TV_LOGIN_TOKEN=''

# change if needed
DATABASE_URL='postgres://rctv@localhost:5432/rctv'

# (optional) Read docs/HOWTODEV-OAUTH.md
RC_OAUTH_APP_ID=""
RC_OAUTH_APP_SECRET=""
RC_OAUTH_REDIRECT_URI=""

# leave as is
ALLOWED_HOSTS='localhost,rctv-dev.recurse.com,127.0.0.1'
DJANGO_SETTINGS_MODULE='rctv.settings.dev'
CSRF_TRUSTED_ORIGINS='http://localhost,https://rctv-dev.recurse.com,http://127.0.0.1'


# DOOM LINE
# ============================================
# Below here are features doomed for deletion.
# You need not read this.

# This is a personal access token for an RC account generated
# at https://www.recurse.com/settings/apps
RC_ACCESS_TOKEN=""
# This is the personal subscription URL to the recurse calendar.
# You can find it under https://recurse.com/settings/calendar.
# The calendar URL should be set to "All Events"
RC_CALENDAR_URL=""

# RCTV reads commands as a Bot.
# If you're developing locally and want to ad/modify the Zulip bot
# then you should create your own Zulip test bot and put its Token and Name
# below.
#
# Documentation for downloading bot's api key, token, etc.
# https://zulip.com/api/api-keys
ZULIP_INCOMING_WEBHOOK_TOKEN=""
ZULIP_INCOMING_WEBHOOK_BOT_NAME=""
