# generate random secret values for each of these.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'
TV_LOGIN_TOKEN=''

# change if needed
DATABASE_URL='postgres://rctv@localhost:5432/rctv'

# (optional) Read docs/HOWTODEV-OAUTH.md
RC_OAUTH_APP_ID=""
RC_OAUTH_APP_SECRET=""
RC_OAUTH_REDIRECT_URI=""

# leave as is
ALLOWED_HOSTS='localhost,rctv-dev.recurse.com,127.0.0.1'
DJANGO_SETTINGS_MODULE='rctv.settings.dev'
CSRF_TRUSTED_ORIGINS='http://localhost,https://rctv-dev.recurse.com,http://127.0.0.1'
