{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEVELOPERS</title>
    <style>
        html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
        line-height: 1.4;
        font-size: 16px;
        margin: 0px auto;
        max-width: 650px;
        background-image: url("{% static 'core/developers.jpg' %}");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
    }


    #maincontent {
        max-width: 42em;
        margin: 15px auto;
    }

    h1 {
        margin-top: 0;
        padding-top: 0;
        font-size: 60px;
        color: black;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 3px black;
    }

    ul.no-bullets {
        list-style-type: none;
        padding-inline-start: 0;
    }

    ul li {
        margin-bottom: 6px;
    }

    /* https://stackoverflow.com/a/1368286 */
    button.kindOfLikeALink {
      background: none!important;
      border: none;
      padding: 0!important;
      font-family: serif;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    .wacky {
        margin-top: 0px;
        margin-bottom: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 3rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
    }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // when delete btuton is pressed,
            // confirm with user and if they agree, submit form
            document.querySelectorAll("button[value='delete']").forEach(function(button) {
                button.addEventListener("click", function(event) {
                    if (!confirm("Are you sure you want to delete this app?")) {
                        event.preventDefault();
                    }
                });
            });

        });
    </script>
</head>

<body>
    <div id='maincontent'>
        <h1>RCTV DEVELOPERS</h1>

        <h2>Add a new app!! Apps are just web pages!!</h2>
        <p>
            <form method='post' action='/developers/add_app'>
                {% csrf_token %}
                <input type='url' required name='url' placeholder='https://...' style="width:300px" />
                <input type="checkbox" name="uses_api" value="on">Uses API?<sup>*</sup><br>
                <button type='submit'>Add This New App!!</button><br/><br/>
                *do you load the SDK and do stuff with RC data? if yes, click the "Uses API?" checkbox.<br/>
                otherwise, if you're loading some external site that has no idea about RC/RC data (like a GIF url? example.com?), leave the checkbox unchecked.<br/>
            </form>
        </p>
        <hr>
        
        <h2>List of Apps</h2>
        <ul class='no-bullets'>
            {% for app in all_apps %}
            <li>
                <span style="user-select: none;">{% if app.enabled %}🟢{% else %}🔴{% endif %}
                &nbsp;</span>
                <b>
                    {% if app.uses_api %}
                        {{ app.url|truncatechars:40 }}
                    {% else %}
                        {% if "recurse.rctogether.com" in app.url or "rcverse.recurse.com" in app.url %}
                            (hidden url)
                        {% else %}
                            <a href="{{ app.url }}" target="_blank">
                                {{ app.url|truncatechars:40 }}
                            </a>
                        {% endif %}
                    {% endif %}
                </b>
                •
                <small>
                    <form method='post' action='/developers/edit_app' style='display:inline'>
                        {% csrf_token %}
                        <input type='hidden' name='app_id' value='{{ app.id }}' />
                        {% if app.enabled %}
                            <button class="kindOfLikeALink" type="submit" name="action" value="disable">Disable?</button>
                        {% else %}
                            <button class="kindOfLikeALink" type="submit" name="action" value="enable">Enable?</button>
                        {% endif %}
                        •                        
                        <button class="kindOfLikeALink" type="submit" name="action" value="delete" style="color:red">Delete?</button>

                        {% if app.uses_api %}
                            •
                            Uses API
                        {% endif %}

                        {% if app.enabled %}
                            • app index <b>{{ app.app_index }}</b>
                        {% endif %}

                    </form>
                </small>
            </li>
            {% endfor %}
        </ul>
        <hr>
        <hr>
        <hr>
        <h2 class='wacky'>Wacky Zulip things!!</h2>
        <p>
            You can get on Zulip and ask the RCTV bot to do stuff <b>right now</b>!!!
        </p>
        <p>
            <b>@rctv /img SOMEURL</b> or just <b>/img SOMEURL</b> if you're DM'ing the bot!<br/>
            <b>@rctv /appIndex SOMENUMBER</b> to change the app index (from 0 to whatever -- see above)<br/>
            <b>@rctv /ticker SOMETEXT</b> shows a message at the bottom of the screen!!!!!!!!<br/>
        </p>
        <hr>
        <hr>
        <hr>
        <hr>
        <h2>How do you develop an app using the api??</h2>
        <p>
            - make a web page or a site. you can make a simple single-html-file app, you can include some javascript,
            or you can make a whole site with a backend. dealer's choice.<br/>
            - include on your page:<br/>
            <pre style='background:#eee;width:100%;text-align:center;display:block;padding-top:7px;padding-bottom:7px;'>&#x3C;script src=&#x22;https://rctv.recurse.com/app-sdk.js&#x22;&#x3E;&#x3C;/script&#x3E;</pre>
            - make javascript calls! here's how:<br/>
            <pre style='background:#eee;display:block;padding-top:7px;padding-bottom:7px;'>
// make sure to call window.RC.onLoad within
// the first 15 seconds of your app starting,
// otherwise your app will be unloaded

window.RC.onLoad(() => {
    // RC API is ready!!

    window.RC.getHubVisitsForToday().then((data) => {
        console.log('getHubVisitsForToday', data);
    });

    window.RC.getEvents({
        start: '20231108',
        end: '20231115'
    }).then((data) => {
        console.log('getEvents', data);
    });

    window.RC.getZulipStreamMessages({
        // only allowed streams right now are:
        // "RCTV", "blogging", "random", "cute"
        stream: "blogging",
        // optional - pass a sender email to filter by sender
        sender: "blaggregator-bot@students.hackerschool.com",
    }).then(({ messages: { messages } }) => {
        // ... do stuff with messages
    });
});</pre>
            - explore the API! <code style='background:#eee'>console.log(window.RC)</code> :-)<br/>
            - <b>ALSO YOU CAN STORE STATE</b> &gt;&gt;&gt; use localStorage within your frontend app!! your app's data will persist and next time your app is shown on the tv, it can read localStorage and "revert" to whatever state you stored!! (thank you <a href="https://github.com/Qwuke">@Qwuke</a> for the idea!!!!)<br/>
            - host your site/page somewhere as your app will need a public url. github pages should work for most pages/apps<br/>
            - ship early! ship often! you can add your app to RCTV above (see "Add a new app!!" -- don't forget to check "Uses API"!). do it. we dare you. we love you.
        </p>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <h2>More info please / contact</h2>
        <p style='padding-bottom:20px'>
            The RCTV front+back-end code is <a href="https://github.com/gregsadetsky/rctv">here</a>. Contact <a href="https://github.com/jryio">Jacob Young</a> and <a href="https://github.com/gregsadetsky">Greg Sadetsky</a> for questions.
        </p>
    </div>
</body>

</html>
